.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 15vw;
  object-fit: cover;
  display: block;
  /* border-radius: 50% */
/* } */ 
 
.card {
  width: 400px;
  height: 300px;
  background-color:rgb(160, 209, 24);
  color: rgb(26, 6, 6);
  font-family:Roboto, sans-serif;
  
} 
img{
  border-radius: 50%
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 50%;
  padding: 0 4px;
  background-color:rgb(160, 209, 24);
}
.column-profile{
  flex: 50%;
  padding: 0 4px;
  background-color:rgb(209, 24, 24);

}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}


